<!DOCTYPE html>
<html>
  <head>
    <title>Health Forum</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700,400' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <div class="Hero">
      <img class="Logo" src="/logo-plant.svg" alt="Logo" />

      <h1 class="Hero-heading">Health Forum 2015</h1>

      <p class="Hero-lead">
        Join us on Tuesday May 5th, in San Francisco.
      </p>

      <a class="Button" href="#">RSVP on Eventbrite</a>
    </div>

    <div class="Section">
      <div class="Wrapper">
        <p class="DisplayText">
          We want to inspire people in and around tech to (re)discover food,
          practice mindfulness, and encourage healthier living. Spend the day
          with us and our fantastic speakers to learn...
        </p>
      </div>
    </div>

    <div class="Section">
      <div class="Wrapper">
        <div class="SpeakerList">
          <div class="SpeakerList-item">
            <div class="Speaker">
              <img class="Speaker-avatar" src="/joe.jpg" />

              <div class="Speaker-body">
                <h3>Joe Kutner: Is Sitting the new Smoking?</h3>
                <p>Author of <em>The Healthy Programmer</em></p>

                <p>
                  To keep doing what you love, you need to maintain your own
                  systems, not just the ones you write code for. Your health
                  affects your ability to learn, remember, concentrate, and be
                  creative–skills critical to doing your job well. But working
                  out at the gym might not be enough to stay fit if you spend
                  the rest of the day sitting in front of a computer. Some
                  surprising new science has revealed that the lifestyle most
                  commonly associated with programming can actually counteract
                  the benefits of exercise. In this talk you'll learn how to
                  change your work habits, boost your brainpower, master
                  exercises that make working at a computer more comfortable,
                  and develop a plan to keep fit, healthy, and sharp for years
                  to come.
                </p>
              </div>
            </div>
          </div>

          <div class="SpeakerList-item">
            <div class="Speaker">
              <img class="Speaker-avatar" src="/kenneth.jpg" />

              <div class="Speaker-body">
                <h3>Kenneth Reitz: Awareness of Self: Mind Over Matter</h3>

                <p>
                  Powerful personal experiences are often dismissed by others
                  due to a lack of supporting scientific evidence. Contoversy
                  surrounds the supposed dietary effects of gluten, for
                  example, despite the fact that millions of people claim that
                  removing gluten from their diets has made a profound impact
                  upon their lives. Why is this?
                </p>

                <p>
                  The fact of the matter is that it simply doesn’t matter
                  whether or not gluten has the mechanical effect that is
                  claimed — all that matters is your own direct experience. The
                  placebo effect is very real and proves just how powerful our
                  own perceptions effect our body, mind, and overall wellness.
                </p>

                <p>
                  Kenneth will be sharing his story of self-transformation of
                  body and mind over the past two years. Following your heart.
                </p>
              </div>
            </div>
          </div>

          <div class="SpeakerList-item">
            <div class="Speaker">
              <img class="Speaker-avatar" src="/katelin.jpg" />

              <div class="Speaker-body">
                <h3>Katelin Holloway: Mindfulness</h3>

                <p>
                  SVP of People and Culture, Whil
                </p>

                <p>
                  Ipsum similique perferendis aperiam minus recusandae ipsam
                  esse repellendus officia quisquam distinctio. Dignissimos
                  fugit eaque amet corporis hic? Sapiente enim delectus error
                  est veritatis! Inventore sunt fuga ipsa molestias voluptas.
                </p>
              </div>
            </div>
          </div>

          <div class="SpeakerList-item">
            <div class="Speaker">
              <img class="Speaker-avatar" src="/douglas.jpg" />

              <div class="Speaker-body">
                <h3>Douglas Gayeton: Lexicon of sustainability</h3>

                <p>
                  Founder of Lexicon of sustainability
                </p>

                <p>
                  Naming things is hard, not just in computer science. Douglas
                  Gayeton and his project _Lexicon of sustainability_ aims to
                  create a shared vocabulary that helps us talk about food.
                  Consumers make smarter choices about the food they eat and
                  feed their families when they know where it comes from, how
                  it's farmed. It all starts with words...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Sponsors">
      <div class="Wrapper">
        <div class="SponsorList">
          <div class="SponsorList-item"></div>
          <div class="SponsorList-item"></div>
          <div class="SponsorList-item"></div>
          <div class="SponsorList-item"></div>
          <div class="SponsorList-item"></div>
        </div>

        <p class="Sponsors-byline">Sponsorsing Health Forum</p>
      </div>
    </div>
  </body>
</html>
